<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labels</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #previewImage {
            transition: transform 0.5s ease;
        }
        #container{
            position: relative;
        }
        #image-container{
            width: 100px;
            height: 150px;
            position: absolute;
        }
        #imageDisplay{
            width: 100px;
            height: 150px;
            top: 20px;
            left: -550px;
        }
        #sd{
            position: absolute;
            width: 50px;
            height: 20px;
            top: 90px;
            left: 200px;
        }
        #sc{
            position: absolute;
            width: 50px;
            height: 20px;
            top: 90px;
            left: 400px;
        }
        #sb{
            position: absolute;
            width: 200px;
            height: 20px;
            top: 145px;
            left: 250px;
        }
        #sl{
            position: absolute;
            width: 200px;
            height: 20px;
            top: 200px;
            left: 250px;
        }
    </style>
</head>
<body>
   <main>
    <div id="container">
        <img src="image1.png" alt="choose file">
        <div id="img-container">
            <img id="imageDisplay" src="" alt="Uploaded Image">
        </div>
        <div id="sd"></div>
        <div id="sc"></div>
        <div id="sb"></div>
        <div id="sl"></div>
    </div>
    <div class="upload">
        <input type="file" id="previewImage" accept="image/*" class="custom-file-input">
    </div>
        <div class="function-grid">
            <button id="rotateLeft" class="function-button">Rotate Left</button>
            <button id="rotateRight" class="function-button">Rotate Right</button>
            <button id="zoomIn" class="function-button">Zoom In</button>
            <button id="zoomOut" class="function-button">Zoom Out</button>
            <button id="flipHorizontal" class="function-button">Flip Horizontal</button>
            <button id="flipVertical" class="function-button">Flip flipVertical</button>
            <button id="moveUp" class="function-button">Move Up</button>
            <button id="moveDown" class="function-button">Move Down</button>
            <button id="moveLeft" class="function-button">Move Left</button>
            <button id="moveRight" class="function-button">Move Right</button>
            <button type="submit" id="bg" class="submit-button">Remove Background</button>
        </div>
   </main>
        
    <div class="input-container">
        <input type="text" id="std" onchange="convert()" placeholder="Standard" class="input-box">
        <input type="text" id="sec" onchange="convert()" placeholder="Section" class="input-box">
        <input type="text" id="sub" onchange="convert()" placeholder="Subject" class="input-box">
        <input type="text" id="scl" onchange="convert()" placeholder="School" class="input-box">
    </div>
    <div class="input_values">
        <div id="sd"></div>
        <div id="sc"></div>
        <div id="sb"></div>
        <div id="sl"></div>
    </div>
    <button type="submit" id="download" class="submit-button">Download Your Label</button>
     


    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</body>
</html>
